@options
@packages
-classpath
'C:/Users/caarl/.m2/repository/com/mycompany/PotroP_Negocio/1.0-SNAPSHOT/PotroP_Negocio-1.0-SNAPSHOT.jar;C:/Users/caarl/.m2/repository/com/mycompany/PotroP_DTO/1.0-SNAPSHOT/PotroP_DTO-1.0-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/caarl/Documents/GitHub/potrosP/vehiculo/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/caarl/Documents/GitHub/potrosP/vehiculo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'vehiculo 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'vehiculo 1.0-SNAPSHOT API'
control
excepciones
fachada
interfaz
C:\Users\caarl\.m2\repository\com\mycompany\PotroP_Negocio\1.0-SNAPSHOT\PotroP_Negocio-1.0-SNAPSHOT.jar = 1719427632287
C:\Users\caarl\.m2\repository\com\mycompany\PotroP_DTO\1.0-SNAPSHOT\PotroP_DTO-1.0-SNAPSHOT.jar = 1719427639359
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\src\main\java = 1718906385614
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\allclasses-index.html = 1719428563437
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\allpackages-index.html = 1719428563443
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\copy.svg = 1719428563510
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\element-list = 1719428563233
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\help-doc.html = 1719428563497
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\index-all.html = 1719428563478
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\index.html = 1719428563410
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\link.svg = 1719428563513
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\member-search-index.js = 1719428563453
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\module-search-index.js = 1719428563446
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\overview-summary.html = 1719428563488
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\overview-tree.html = 1719428563402
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\package-search-index.js = 1719428563448
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\script.js = 1719428563507
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\search-page.js = 1719428563521
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\search.html = 1719428563483
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\search.js = 1719428563518
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\serialized-form.html = 1719428563315
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\stylesheet.css = 1719428563504
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\tag-search-index.js = 1719428563456
C:\Users\caarl\Documents\GitHub\potrosP\vehiculo\target\site\apidocs\type-search-index.js = 1719428563451
